{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/poll-jobs",
      "schedule": "0 13,15,17,19,21,23,1,4 * * *"
    }
  ]
}
