{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/poll-jobs",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/poll-bookings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reconcile-codes",
      "schedule": "0 2,10,18 * * *"
    }
  ]
}
